{
    "siteHost":"http://20.102.114.58:3002/",
    "logIn":{
        "logInUrl": "ghost/#/signin",
        "userTagIdentifier":"#ember7",
        "userName": "da.ramirez55@uniandes.edu.co",
        "passTagIdentifier":"#ember9",
        "userPass": "Cg94F4J&$#i8qjX@a9iP",
        "actionElement":"button",
        "actionTagIdentifier":"#ember11",
        "nextUrlExpected": "ghost/#/dashboard",
        "screenshotsPath":""
    },
    "post":{
        "postUrl":"ghost/#/posts",
        "postListIdentifier":"a[class='ember-view permalink gh-list-data gh-post-list-title']",
        "screenshotsPath":"",
        "creator":{
            "linkTitle":"New post",
            "linkHref": "ghost/#/editor/post/",
            "titlePlaceholder":"textarea[class='gh-editor-title ember-text-area gh-input ember-view']",
            "titleText":"Cypress testing creator post",
            "contentIdentifier":"[data-placeholder='Begin writing your post...']",
            "contentText":"This is my test post content...",
            "publishButton":"div[class='ember-view ember-basic-dropdown-trigger  gh-btn gh-btn-outline gh-publishmenu-trigger']",
            "publishConfirm":"button[class='gh-btn gh-btn-blue gh-publishmenu-button gh-btn-icon ember-view']"
        },
        "eraser":{
            "buttonSetting":"button[class='settings-menu-toggle gh-btn gh-btn-editor gh-btn-icon icon-only gh-btn-action-icon']",
            "buttonDelete":"button[class='gh-btn gh-btn-hover-red gh-btn-icon settings-menu-delete-button']",
            "modalButtonConfirm": "button[class='gh-btn gh-btn-red gh-btn-icon ember-view']"
        },
        "tagg":{
            "input":"#tag-input",
            "selectorCheck":"li[class='ember-power-select-option']"
        }   
    },
    "tags":{
        "tagsUrl":"ghost/#/tags",
        "tagsListIdentifier": "a[class='ember-view gh-list-data gh-tag-list-title gh-list-cellwidth-70']",
        "screenshotsPath":"",
        "creator":{
            "linkTitle": "New Tag",
            "linkHref": "ghost/#/tags/new/",
            "saveButton": "button[class='gh-btn gh-btn-primary gh-btn-icon ember-view']",
            "body":{
                "tagName":"#tag-name",
                "tagNameText":"new tag",
                "tagSlug":"#tag-slug",
                "tagSlugText":"newText"
            }
        }
    },
    "pages":{
        "pagesUrl":"ghost/#/pages",
        "pagesListIdentifier":"a[class='ember-view permalink gh-list-data gh-post-list-title']",
        "screenshotsPath":"",
        "creator":{
            "linkHref":"ghost/#/editor/page/",
            "titlePlaceholder":"textarea[class='gh-editor-title ember-text-area gh-input ember-view']",
            "titleText":"Creando una nueva pagina",
            "contentIdentifier":"[data-placeholder='Begin writing your page...']",
            "contentText":"This is my test page content...",
            "publishButton":"div[class='ember-view ember-basic-dropdown-trigger  gh-btn gh-btn-outline gh-publishmenu-trigger']",
            "publishConfirm":"button[class='gh-btn gh-btn-blue gh-publishmenu-button gh-btn-icon ember-view']"
        },
        "eraser":{
            "buttonSetting":"button[class='settings-menu-toggle gh-btn gh-btn-editor gh-btn-icon icon-only gh-btn-action-icon']",
            "buttonDelete":"button[class='gh-btn gh-btn-hover-red gh-btn-icon settings-menu-delete-button']",
            "modalButtonConfirm": "button[class='gh-btn gh-btn-red gh-btn-icon ember-view']"
        },
        "tagg":{
            "input":"#tag-input",
            "selectorCheck":"li[class='ember-power-select-option']"
        }
    },
    "labs":{
        "labsUrl":"ghost/#/settings/labs",
        "cleanButton":"button[class='gh-btn gh-btn-red js-delete']",
        "deleteConfirm":"button[class='gh-btn gh-btn-red gh-btn-icon ember-view']",
        "screenshotsPath":""

    }
}